body{
    padding: 0;
    margin: 0;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eeeeee;
    color: #2c3e50;
}

.workspace{
    width: 100%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    justify-items: center;
    align-items: center;
    align-content: center;
}

header{
    background-color: white;
    padding: 12px;
    width: 100%;
    margin-bottom: 24px;
    position: fixed;
    top:0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
}

.header-a{
    display: flex;
}

.list{
    margin-right: 24px;
}

.list select{
    width: 60px;
    padding: 4px;
}

.buttons{
    margin-left: auto;
    width: 100px;
}


button{
    background-color: #2c3e50;
    width: 100%;
    padding: 8px 0;
    margin-bottom: 8px;
    border-radius: 4px;
    border: none;
    color: white;
    cursor: pointer;
    border: 2px solid #2c3e50;
}

#clean{
    border: 2px solid #c0392b;
    background-color: transparent;
    font-weight: 600;
    color: #c0392b;
}

button:active{
    transform: scale(.9);
}

.color-ls{
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(9,auto);
    width: fit-content;
}

.color-ls div:nth-last-of-type(n){
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.color-ls div:nth-last-of-type(n):active{
    transform: scale(.9);
}

.section-a{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

.container{
    display: grid;
    gap: 8px;
    grid-template: repeat(2,40px) /repeat(2,40px);
}

.result{
    display: grid 
}

.item{
    background-color: #bdc3c7;
    box-shadow: black;
    cursor: pointer;
}
.item:active{
    transform: scale(.9);
}
